[% USE Filter.MinifyHTML( comments => 1, html5 => 1 ) %]
[% FILTER minify_html %]
	
[% PROCESS pages/default/header.html.tt %]


<div class="information-blocks">
                    <div class="row">
                        
                        <div class="col-md-12 information-entry">
                            <div class="blog-landing-box type-4 columns-3">
                                <div class="blog-entry">
                                    <a class="image hover-class-1" href="#"><img src="http://8theme.com/demo/html/mango/img/blog-thumbnail-4.jpg" alt=""><span class="hover-label">Read More</span></a>
                                    <div class="date">25 <span>dec</span></div>
                                    <div class="content">
                                        <a class="title" href="#">Fresh review of coming trends for Summer '15</a>
                                        <div class="subtitle"><a href="#"><b>Admin</b></a>  /  Category: <a href="#">Fashion</a>, <a href="#">Dresses</a></div>
                                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>
                                        <a class="readmore" href="#">read more</a>
                                    </div>
                                </div>
                                <div class="blog-entry">
                                    <a class="image hover-class-1" href="#"><img src="http://8theme.com/demo/html/mango/img/blog-thumbnail-5.jpg" alt=""><span class="hover-label">Read More</span></a>
                                    <div class="date">25 <span>dec</span></div>
                                    <div class="content">
                                        <a class="title" href="#">Fresh review of coming trends for Summer '15</a>
                                        <div class="subtitle"><a href="#"><b>Admin</b></a>  /  Category: <a href="#">Fashion</a>, <a href="#">Dresses</a></div>
                                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>
                                        <a class="readmore" href="#">read more</a>
                                    </div>
                                </div>
                                <div class="blog-entry">
                                    <a class="image hover-class-1" href="#"><img src="http://8theme.com/demo/html/mango/img/blog-thumbnail-6.jpg" alt=""><span class="hover-label">Read More</span></a>
                                    <div class="date">25 <span>dec</span></div>
                                    <div class="content">
                                        <a class="title" href="#">Fresh review of coming trends for Summer '15</a>
                                        <div class="subtitle"><a href="#"><b>Admin</b></a>  /  Category: <a href="#">Fashion</a>, <a href="#">Dresses</a></div>
                                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>
                                        <a class="readmore" href="#">read more</a>
                                    </div>
                                </div>
                                <div class="blog-entry">
                                    <a class="image hover-class-1" href="#"><img src="http://8theme.com/demo/html/mango/img/blog-thumbnail-7.jpg" alt=""><span class="hover-label">Read More</span></a>
                                    <div class="date">25 <span>dec</span></div>
                                    <div class="content">
                                        <a class="title" href="#">Fresh review of coming trends for Summer '15</a>
                                        <div class="subtitle"><a href="#"><b>Admin</b></a>  /  Category: <a href="#">Fashion</a>, <a href="#">Dresses</a></div>
                                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>
                                        <a class="readmore" href="#">read more</a>
                                    </div>
                                </div>
                                <div class="blog-entry">
                                    <a class="image hover-class-1" href="#"><img src="http://8theme.com/demo/html/mango/img/blog-thumbnail-8.jpg" alt=""><span class="hover-label">Read More</span></a>
                                    <div class="date">25 <span>dec</span></div>
                                    <div class="content">
                                        <a class="title" href="#">Fresh review of coming trends for Summer '15</a>
                                        <div class="subtitle"><a href="#"><b>Admin</b></a>  /  Category: <a href="#">Fashion</a>, <a href="#">Dresses</a></div>
                                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>
                                        <a class="readmore" href="#">read more</a>
                                    </div>
                                </div>
                                <div class="blog-entry">
                                    <a class="image hover-class-1" href="#"><img src="http://8theme.com/demo/html/mango/img/blog-thumbnail-9.jpg" alt=""><span class="hover-label">Read More</span></a>
                                    <div class="date">25 <span>dec</span></div>
                                    <div class="content">
                                        <a class="title" href="#">Fresh review of coming trends for Summer '15</a>
                                        <div class="subtitle"><a href="#"><b>Admin</b></a>  /  Category: <a href="#">Fashion</a>, <a href="#">Dresses</a></div>
                                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>
                                        <a class="readmore" href="#">read more</a>
                                    </div>
                                </div>
                                <div class="blog-entry">
                                    <a class="image hover-class-1" href="#"><img src="http://8theme.com/demo/html/mango/img/blog-thumbnail-10.jpg" alt=""><span class="hover-label">Read More</span></a>
                                    <div class="date">25 <span>dec</span></div>
                                    <div class="content">
                                        <a class="title" href="#">Fresh review of coming trends for Summer '15</a>
                                        <div class="subtitle"><a href="#"><b>Admin</b></a>  /  Category: <a href="#">Fashion</a>, <a href="#">Dresses</a></div>
                                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>
                                        <a class="readmore" href="#">read more</a>
                                    </div>
                                </div>
                                <div class="blog-entry">
                                    <a class="image hover-class-1" href="#"><img src="http://8theme.com/demo/html/mango/img/blog-thumbnail-11.jpg" alt=""><span class="hover-label">Read More</span></a>
                                    <div class="date">25 <span>dec</span></div>
                                    <div class="content">
                                        <a class="title" href="#">Fresh review of coming trends for Summer '15</a>
                                        <div class="subtitle"><a href="#"><b>Admin</b></a>  /  Category: <a href="#">Fashion</a>, <a href="#">Dresses</a></div>
                                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>
                                        <a class="readmore" href="#">read more</a>
                                    </div>
                                </div>
                                <div class="blog-entry">
                                    <a class="image hover-class-1" href="#"><img src="http://8theme.com/demo/html/mango/img/blog-thumbnail-12.jpg" alt=""><span class="hover-label">Read More</span></a>
                                    <div class="date">25 <span>dec</span></div>
                                    <div class="content">
                                        <a class="title" href="#">Fresh review of coming trends for Summer '15</a>
                                        <div class="subtitle"><a href="#"><b>Admin</b></a>  /  Category: <a href="#">Fashion</a>, <a href="#">Dresses</a></div>
                                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>
                                        <a class="readmore" href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="page-selector">
                                <div class="description">Showing: 1-3 of 16</div>
                                <div class="pages-box">
                                    <a class="square-button active" href="#">1</a>
                                    <a class="square-button" href="#">2</a>
                                    <a class="square-button" href="#">3</a>
                                    <div class="divider">...</div>
                                    <a class="square-button" href="#"><i class="fa fa-angle-right"></i></a>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>

                    </div>
                </div>


[% PROCESS pages/default/footer.html.tt %]

[% END %]