		
		</div>
		
		<!-- FOOTER -->
		<div class="footer-wrapper style-10" >
			<footer class="type-3">

				<div class="footer-columns-entry">
					<div class="row">
						<div class="col-md-3">
							
							<div class="footer-description text-center">
								<img class="footer-logo1" src="/img/logo_h_2.png" alt="">
								<hr>
								ALL FOR LIFE
							</div>
							<div class="footer-address">
								Украина, Киев
								ул. Днепровская набережная 17а
								<hr>
								<font style="font-size:1.7em; font-weight: 500; padding: 20px 0;"><i class="fa fa-phone"></i> +38(044) 500-16-57</font>
								<hr>
								<img src="/img/mob_icon/kyiv_16_16.png" alt="Київстар" title="Київстар"> <a href="tel:+380677360300"><b>+38(067) 736-03-00</b></a> <br>
								<img src="/img/mob_icon/life_16_16.png" alt="lifecell" title="lifecell"> <a href="tel:+380637570573"><b>+38(063) 757-05-73</b></a> <br>
								<img src="/img/mob_icon/vod_16_16.png" alt="Vodafone" title="Vodafone"> <a href="tel:+380953487753"><b>+38(095) 348-77-53</b></a>
								<hr>
								E-mail: <a href="mailto:support@hilt.com.ua">support@hilt.com.ua</a><br>
							</div>
							<div class="clear"></div>
						</div>
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">HILT</h3>
							<ul class="column">
								<li><a href="#">О нас</a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Возвраты</a></li>
								<li><a href="#">Для связи</a></li>
								<li><a href="#">Вакансии</a></li>								
							</ul>
							<div class="clear"></div>
						</div>
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Сервис</h3>
							<ul class="column">
								<li><a href="#">Презвоните мне</a></li>
								<li><a href="#">Звонок с сайта</a></li>
								<li><a href="#">Партнерам</a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Информация</h3>
							<ul class="column">
								<li><a href="#">Пользовательское соглашение</a></li>
								<li><a href="javascript:void(0)" class="open-table-box">Таблица размеров</a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="clearfix visible-sm-block"></div>
						<div class="col-md-3">
							<h3 class="column-title">Мы принимаем к оплате</h3>
							<div class="footer-description">
								<div class="payment-methods pull-left">
									<!-- <a href="#"><img src="/img/payment-method-1.png" alt="" /></a> -->
									<a href="#"><img src="/img/payment-method-2.png" alt="" /></a> 
									<!-- <a href="#"><img src="/img/payment-method-3.png" alt="" /></a><br>-->
									<a href="#"><img src="/img/payment-method-4.png" alt="" /></a> 
									<!-- <a href="#"><img src="http://hilt.com.ua/img/online-payment-all.png" alt="" /></a> -->
									<a href="#"><img src="/img/payment-method-6.png" alt="" /></a> 
								</div>
							</div>
							<div class="clear"></div>
							<hr>
							<h3 class="column-title">Мы в соцсетях</h3>
							<div class="footer-description">
								<div class="socials-box">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-youtube"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
								</div>
							</div>
							<div class="clear"></div>
							<hr>
							<h3 class="column-title">График работы</h3>							
							<div class="line-entry" style="padding:0">
								<i class="fa fa-clock-o" aria-hidden="true"></i> 
								<font style=" font-weight: 600"> пн.-пт.: 9:00 - 18:00</font><br><br>
								<i class="fa fa-clock-o" aria-hidden="true"></i> cб.-вс.: 10:00 - 18:00
							</div>						
						
						</div>							
					</div>
				</div>

				<div class="footer-bottom-navigation">
					<div class="cell-view">
						<div class="copyright text-center">&copy; 2013-2016 HILT. Все права защищены. [% timed %] Использование материалов этого сайта возможно только со ссылкой на источник.</div>
					</div>
				</div>

			</footer>
		</div>		
		<!-- #FOOTER -->
		
	</div>
</div>
<!-- end #content-block -->

<div id="popup-box" class="cart-box overlay-popup">
	<div class="overflow">
		<div class="table-view">
			<div class="cell-view">
				<div class="close-layer"></div>
				<div class="popup-container">
					<div id="popup-body">
						
					</div>
					<div class="clear"></div>
					<div class="close-popup"></div>
				</div>    					
			</div>
		</div>
	</div>						
</div>

<!-- #popup -->




<script src="/js/jquery-2.1.3.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/modernizr.js"></script> <!-- Modernizr -->
<script src="/js/jquery.blockUI.js"></script>
<script src="/js/idangerous.swiper.min.js"></script>
<!-- custom scrollbar -->
<script src="/js/jquery.mousewheel.js"></script>
<script src="/js/global.js"></script>

<script src="/js/jquery.jscrollpane.min.js"></script>

<script>
	$(document).ready(function(){
		var minVal = parseInt($('.min-price span').text());
		var maxVal = parseInt($('.max-price span').text());
		$( "#prices-range" ).slider({
			range: true,
			min: minVal,
			max: maxVal,
			step: 5,
			values: [ minVal, maxVal ],
			slide: function( event, ui ) {
				$('.min-price span').text(ui.values[ 0 ]);
				$('.max-price span').text(ui.values[ 1 ]);
			}
		});
	});
</script>


</body>
</html>