<div class="login-box" id='login-box'>
	<div class="article-container style-1">
		<h3>Авторизация</h3>
		<p>Вещи, рождённые вдохновением.</p>
		<div class="message-box message-danger">
			<div class="message-icon"><i class="fa fa-times"></i></div>
			<div class="message-text"> Проверьте правильность введеного Вами E-mal</div>
			<div class="message-close"><i class="fa fa-times"></i></div>
		</div>		
		<div class="message-box message-success">
			<div class="message-icon"><i class="fa fa-times"></i></div>
			<div class="message-text"> Проверьте правильность введеного Вами E-mal</div>
			<div class="message-close"><i class="fa fa-times"></i></div>
		</div>		
	</div>
	<form class="login-form">
		<label>E-mail</label>
		<input class="simple-field" type="email" name="email" placeholder="Введите Ваш E-mail" value="">		
		<div class="button style-10 col-md-12">Войти<input type="submit" value="" onclick="return false;"></div>
	</form>
	<div class="socials">
		<div class="clear"></div>
		<hr>
		<h3 class="text-center">Войти через:</h3>
		<hr>
		<div class="socials-box text-center">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-youtube"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
		</div>
	</div>
</div>

<script>

$(document).ready(function () {			
	var me,f,danger,success;
	function init () {
		me = $('div#login-box');
		f = $('form.login-form', me);
		danger = $('div.message-box.message-danger', me);
		danger.hide();
		success = $('div.message-box.message-success', me);
		success.hide();		
	}
	init();

	$('input[type=submit]',f).on('click', function(){		
		var mail =  $('input[name=email]',f).val();
		danger.hide();
		success.hide();
		
		if( mail ) {
		//
			me.block({
				message: '<img src="/img/spinner/1.svg"/>',
				css: { 
						border: 'none', 
						backgroundColor: '#000', 
						'-webkit-border-radius': '10px', 
						'-moz-border-radius': '10px', 
						opacity: 0.2, 
						color: '#fff' 
					}
			});
			
			if ( me.data('jqxhr') ) {
				me.data('jqxhr').abort();
			}
			var jqxhr = $.ajax({
				url: '/api/user/login.json',
				type: "POST",
				dataType: 'json',
				data: {'mail': mail},
				beforeSend: function (request)
				{
					request.setRequestHeader("X-CSRF-Token", '[% user.csrf %]')
				}				
			}).done(function( msg ){
				if (!msg) {
					$('div.message-text', danger).html( 'Ошибка сервера. Повторите попытку через пару минут.' );
					a.show();
					return false;
				}
				if( msg.success ){
					//$(location).attr("href", '/');
					$('div.message-text', success).html( msg.message );
					f.hide();
					$('div.socials', me).hide();
					success.show();
				}
				else{
					$('div.message-text', danger).html( msg.message );
					danger.show();
				}
				
			}).fail(function(msg) {
				console.log(msg);
            }).always(function() {
				me.unblock();
            });
			me.data('jqxhr', jqxhr);
		//
		}
	});
	
    $('.message-close').on('click', function(){
    	$(this).parent().hide();
    });	
	
});

</script>
